options {
    directory "/var/cache/bind";
    allow-query { any; };
    recursion yes;                    # Habilita a recursão para resolver domínios externos
    dnssec-validation no;             # Desabilitar DNSSEC
    listen-on port 8053 { any; };
    forwarders {
        8.8.8.8;  # DNS do Google
        1.1.1.1;  # DNS da Cloudflare
    };
};

zone "exemplo.com" {
    type master;
    file "/etc/bind/zones/db.exemplo.com";
};

zone "0.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.192.168.0";
};

